<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 16th Sep | Ram Seetha hall"/>
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 16th Sep" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 16th Sep">
      <meta name="twitter:title" content="Wedding Invitation | 16th Sep">
      <title>Rahul & Parvathy Wedding Invitation | Sep 16</title>
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="./cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="./cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/css/mdb.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="./cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="./cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/css/mdb.min.css" rel="stylesheet">
      <style>
        /* CSS styles */
        .card {
          background-color: white; /* Set background to white */
          color: #674ea7; /* Set text color to specific shade of purple */
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for card effect */
        }
    
        .card_title {
          padding: 10px;
          background-color: #674ea7; /* Set background color for card title */
          color: white; /* Set text color to white for card title */
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
    
        .violet-text {
          color: #674ea7; /* Set text color to specific shade of purple */
          font-weight: bold;
        }
    
        .main-events-title {
          color: white; /* Set text color to specific shade of purple */
        }
    
        .main-event-icon {
          font-size: 2rem;
          color: #674ea7; /* Set icon color to specific shade of purple */
        }
    
        .h5-responsive {
          font-size: 1.5rem;
        }
        audio::-webkit-media-controls {
            display: none !important;
        }

        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        /* Style for the toggle switch container */
        .toggle-switch-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 300px;
        }

        /* Style for the toggle switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Style for the confirmation button */
        .confirm-button {
            display: block;
            margin: 20px auto 0 auto;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .confirm-button:hover {
            background-color: #1e88e5;
        }
      </style>
   </head>
   <body> 
    <script type="text/javascript" src="./cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/js/mdb.min.js"></script>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="assets/img/right.png" alt="image-top-right" class="top-right-decoration">
      <img src="assets/img/left.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Rahul </h1>
            <h2>&</h2>
            <h1>Parvathy</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">16 September 2024,</span></29> At <span class="place">Ram Seetha Hall</span> Rajakilpakkam, Chennai, Tamil Nadu - 600073                
            </p>
         </div>
      </div> 
      <hr class="style_section d-flex fluid m-5">
      <div id="section_story" class="row justify-content-center mt-5 ml-3 mr-3">
         <h1 class="couples-title text-center h1-responsive">Our Story...</h1>
       </div>
      
      <div class="row justify-content-center mt-8 mb-20 ml-8 mr-20">
          <h3 class="header-invitation-text text-center h3-responsive">
            Once in a while, right in the middle of an ordinary life, love gives us a fairy tale.
    </h3>
      </div>       
         <div class="row justify-content-center">
           <div class="col-md-10">
             <ul class="timeline animate-box">
               <li class="animate-box">
                 <div class="timeline-badge" style="background-image:url(story_first_meet_icon.png);"></div>
                 <div class="timeline-panel">
                   <div class="timeline-heading">
                     <h3 class="timeline-title">First We Met</h3>
                     <span class="date font-weight-bold grey-700">Sat, 06 April, 2024</span>
                   </div>
                   <div class="timeline-body">
                     <p class="grey-700">When we first met, it was an instant connection. If only we could rewind time, I wouldn't change a thing, I'd just relive that moment with you all over again...</p>
                   </div>
                 </div>
               </li>
               <li class="timeline-inverted animate-box">
                 <div class="timeline-badge" style="background-image:url(engaged.png);"></div>
                 <div class="timeline-panel">
                   <div class="timeline-heading">
                     <h3 class="timeline-title">Engagement</h3>
                     <span class="date font-weight-bold grey-700">Wed, 03 July, 2024</span>
                   </div>
                   <div class="timeline-body">
                     <p class="grey-700">Certain bonds are destined to last a lifetime. Here is our beautiful journey towards eternity, hand in hand. Two souls with a shared vision, two hearts beating as one.</p>
                   </div>
                 </div>
               </li>
               <li class="animate-box">
                 <div class="timeline-badge" style="background-image:url(story_pre_wedding.png);"></div>
                 <div class="timeline-panel">
                   <div class="timeline-heading">
                     <h3 class="timeline-title">Wedding...</h3>
                     <span class="date font-weight-bold grey-700">Mon, 16 September, 2024</span>
                   </div>
                   <div class="timeline-body">
                     <p class="grey-700">Our love is a melody that harmonizes with the symphony of time, entwining our hearts into a song of forever. Together, we vow to cherish, honor, and dream, embracing the dance of life as one...</p>
                   </div>
                 </div>
               </li>
             </ul>
           </div>
         </div>
         <!-- <hr class="style_section d-flex fluid m-5"> -->
       </div>
       
  <hr class="style_section d-flex fluid m-5">

     <section class="engagement-pics">
         <h2>Glimpse of our Engagement 😍</h2>
         <div class="gallery">
             <img src="engagement1.jpg" alt="Engagement Pic 1">
             <img src="engagement2.jpg" alt="Engagement Pic 2">
             <img src="engagement3.jpg" alt="Engagement Pic 3">
             <img src="engagement4.jpg" alt="Engagement Pic 4">
             <!-- Add more images as needed -->
         </div>
     </section>
    
     <div id="section_main_event" class="row justify-content-center mt-5 ml-3 mr-3">
      <h1 class="couples-title text-center h1-responsive">Main Events</h1>
    </div>
  
    <div class="row justify-content-center mt-5 ml-1 mr-1">
  
      
      <div class="card grey-700-bg lighten-1 text-center z-depth-2 justify-content-center m-3 p-2 col-xs-12 col-md-4">
        <div class="card_title">
          <br>
          <h2 class="main-events-title text-center h2-responsive">Reception</h2>
        </div>
        <hr class="violet">
        <div class="card-body">
          <div class="row">
            <div class="col-6 justify-content-center">
              <span class="main-event-icon fa fa-clock-o"></span>
              <br>
              <br>
              <span class="violet-text text-monospace font-weight-bold h5-responsive mt-2">
                  06:30 PM
              </span>
            </div>
            <div class="col-6 justify-content-center">
              <span class="main-event-icon fa fa-calendar"></span>
              <br>
              <br>
              <span class="violet-text text-monospace font-weight-bold h5-responsive mt-2">
              Sun, 15 September 2024
              </span>
            </div>
            <br>
          </div>
          <p class="violet-text h5-responsive mt-4 mb-2 ml-2 mr-2">
            Ram Seetha Hall,<br>Rajakilpakkam, Chennai 600073
          </p>
        </div>
      </div>
      
  
      <div class="card grey-700-bg lighten-1 text-center z-depth-2 justify-content-center m-3 p-2 col-xs-12 col-md-4">
        <div class="card_title">
          <br>
          <h2 class="main-events-title text-center h2-responsive">Marriage</h2>
        </div>
        <hr class="violet">
        <div class="card-body">
          <div class="row">
            <div class="col-6 justify-content-center">
              <span class="main-event-icon fa fa-clock-o"></span>
              <br>
              <br>
              <span class="violet-text text-monospace font-weight-bold h5-responsive mt-2">
                09:00 AM
              </span>
            </div>
            <div class="col-6 justify-content-center">
              <span class="main-event-icon fa fa-calendar"></span>
              <br>
              <br>
              <span class="violet-text text-monospace font-weight-bold h5-responsive mt-2">
                Mon, 16 September 2024
              </span>
            </div>
            <br>
          </div>
          <p class="violet-text h5-responsive mt-4 mb-2 ml-2 mr-2">
            Ram Seetha Hall,<br>Rajakilpakkam, Chennai 600073
          </p>
        </div>
      </div>
    </div>
     <div id="time"></div>
      <p class="footer-celebrate">
         Can't wait to celebrate auspicious moment of us with you! <br>
         <span></span>
      </p>
      <p class="happiness">Join us in our happiness!<br></a></p>
      <div class="actions">
        <a href="https://g.co/kgs/Fg2razi" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
      </div>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>

<!--

With the divine grace of the almighty,
I cordially invite you and your family to
our wedding to be held on 16th September  at Ram Seetha Hall, Rajakilpakkam, Chennai, Tamil Nadu - 600073 from 9:00 AM onwards.

-->
<audio id="background-audio" loop>
  <source src="song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<!-- Modal for toggle switch -->
<div class="modal" id="audio-modal">
  <div class="toggle-switch-container">
      <label class="switch">
          <input type="checkbox" id="audio-toggle">
          <span class="slider"></span>
      </label>
      <span>Play Music</span>
      <button class="confirm-button" id="confirm-button">Confirm</button>
  </div>
</div>

<script>
  // JavaScript to control the audio playback based on the toggle switch
  const audio = document.getElementById('background-audio');
  const audioToggle = document.getElementById('audio-toggle');
  const audioModal = document.getElementById('audio-modal');
  const confirmButton = document.getElementById('confirm-button');

  // Event listener for the confirm button
  confirmButton.addEventListener('click', function() {
      if (audioToggle.checked) {
          audio.play();
      } else {
          audio.pause();
      }
      // Hide the modal after selection
      audioModal.style.display = 'none';
  });

  // Show the modal on page load
  window.onload = function() {
      audioModal.style.display = 'flex';
  };
</script>
<footer class="footer">
   <div class="footer-container">
       <div class="footer-left">
           <p>Crafted by Rahul with lots of <span class="fa pulse2">❤️</span> for Gowry</p>
       </div>
       <div class="footer-right">
       </div>
   </div>
</footer>
</html>
